@import url('https://cdn-uicons.flaticon.com/uicons-bold-straight/css/uicons-bold-straight.css');

.chatbox {
    width: 300px;
    padding-bottom: 50px;
    margin: 0 auto;
}

.text-input {
    padding: 10px;
    width: 100%;
}


.msg {
    padding: 10px 0;
    border-bottom: 1px solid #f7f7f7;
}

.msg-from {
    font-weight: bold;
}

.msg-time {
    font-size: 13px;
}

.msg-body {
    font-size: 18px;
}

.messages {
    min-height: 0;
    max-height: 800px;
    margin-top: 30px;
    overflow: auto;
}

.cor_container {
    width: 100%;
    margin: auto;
}

.card-main {
    /* border: 1px solid #333; */
    width: 20vw;
    margin: 40px 10px 10px 10px;
    min-height: 550px;
    height: auto;
    position: relative !important;
    border-radius: 6px;
    color: #333333;
    font-weight: 800 !important;
    background: rgb(255, 255, 255);
    padding: 0.5rem;
    border: 1px solid rgba(0,0,0,.125);
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    border-radius: 0.25rem;
}


.btn-card{
    border: none !important;
    border:1px solid #33333340 !important;
}

.btn-card:hover{
    border: none !important;
    border:1px solid #33333340 !important;
    background-color: #e94755 !important;
    color: #fff !important;
}

.card-list{
    color: #333333 !important;
    font-weight: 500 !important;
}


.enroll-button {
    position: absolute;
    bottom: 2.5rem;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    background: none;
    border: none;
    color: #ffffff ;
    background-color: #ff3547;
    box-shadow: 0 5px 11px 0 rgb(0 0 0 / 18%), 0 4px 15px 0 rgb(0 0 0 / 15%);
    /* padding: 13px 20px; */
    font-size: .81rem;
    font-weight: 500;
    text-transform: uppercase;
    width: 10rem;
    height: 46px;
    left: 0;
    right: 0;
    margin-left:auto;
    margin-right:auto;
    transition: ease-in;
    transition-duration: 0.5s;
}

.card-title-color{
    font-weight: 500 !important;
}

.enroll-button:hover {
    position: absolute;
    bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    color: #ffffff;
    background-color: #e94755;
    box-shadow: 0 8px 11px 0 rgb(0 0 0 / 18%), 0 4px 15px 0 rgb(0 0 0 / 15%);
    /* padding: 13px 34px; */
    font-size: .81rem;
    text-transform: uppercase;
    width: 10rem;
    height: 46px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    transition: ease-out;
    transition-duration: 0.5s;
}




::-webkit-scrollbar {
    display: none;
}


/* .float-child  {
        width: 60%;
        float: left;      
    }  */
.mobiledisplay .float-child {
    width: 60%;
    float: left;
}

.mobiledisplay .cor2_container {
    margin: auto;
}

.active2,
.btn:hover {
    color: #f7f7f7;
}

@media only screen and (max-width:1300px) and (min-width:992px){

    .card-main {
        width: 28vw;
    }



   }

@media only screen and (max-width:993px) and (min-width:768px){

    .card-main {
        width: 36vw;
    }



   
   }

@media only screen and (max-width:769px) and (min-width:250px){

    .card-main {
        width: 90%;
    }

   
   }