
//     let course1obj =<>
    
//     {filtered.map((filtered) => (
//                           <div className="cor2_container" >

//                           <div class="float-child" style={{marginTop:"1px", marginBottom:"1px"}}>

                        
                                
//                               <div className="card" style={{width:"18rem"}}>
  
//                               <div className="card-body">
  
//                                   <h5 className="card-title">  {course.title}  </h5>
  
//                               </div>
              
//                               <ul className="list-group list-group-flush">
  
//                                 <li className="list-group-item"> <i class="fi fi-bs-calendar"></i> &nbsp;{filtered.date1}</li>
//                                 <li className="list-group-item"><i class="fi fi-bs-clock"></i>&nbsp; {filtered.time1}</li>
//                                 <li className="list-group-item"><i class="fi fi-bs-marker"></i>&nbsp; {filtered.location}</li>
//                                 <li className="list-group-item"><i class="fi fi-bs-user"></i>&nbsp; {filtered.trainer}</li>


//                                 <p className="list-group-item">&#8377; &nbsp;<strike>
//                                {filtered.regularPrice}
//                              </strike> &nbsp;{filtered.salePrice} </p>
                                  
//                               </ul>
//                          <center>
//                               { (filtered.url).charAt(0) == "E" || (filtered.url).charAt(0) == "e" ? (
      
//       <td>
//         <button
//             type="submit"
//             className="btn btn-danger"
//             id="example-widget-trigger"
//             onClick={() =>
//               this.eventBrite(filtered.url) 
//             }
//           >
//             {/* Enroll */}
//             {filtered.enrolltext}

//         </button> 

//       </td>

//       ) : (

//         // this.getUrlType2(filtered[2].url)
//         this.getUrlTypeNew(filtered.url, filtered.enrolltext)

//       )} 
//       </center>

//                               </div>
                        
  
//                   </div>  
//                   </div>
//                    ))}
//         </>
//                           // <tr key={filtered[2].url}>
//                           //   <th scope="row">
//                           //     {filtered[2].date1}
//                           //     <br />
//                           //     {filtered[2].time1}
//                           //   </th>
      
//                           //   <td>{filtered[2].location}</td>
//                           //   <td>
//                           //     <strike>
//                           //       {filtered[2].regularPrice}
//                           //     </strike>
//                           //     <br />
//                           //     {filtered[2].salePrice}
//                           //   </td>
//                           //   <td>{filtered[2].trainer}</td>
            
//                             // { (filtered[2].url).charAt(0) == "E" || (filtered[2].url).charAt(0) == "e" ? (
      
//                             //   <td>
//                             //     <button
//                             //         type="submit"
//                             //         className="btn btn-danger"
//                             //         id="example-widget-trigger"
//                             //         onClick={() =>
//                             //           this.eventBrite(filtered[2].url) 
//                             //         }
//                             //       >
//                             //         {/* Enroll */}
//                             //         {filtered[2].enrolltext}

//                             //     </button> 
      
//                             //   </td>
      
//                             //   ) : (

//                             //     // this.getUrlType2(filtered[2].url)
//                             //     this.getUrlTypeNew(filtered[2].url, filtered[2].enrolltext)
      
//                             //   )} 
                            
      
//                           // </tr>
                       
  

//     let course2obj = 

           
//                           <div className="cor2_container" >

//                           <div class="float-child" style={{marginTop:"1px", marginBottom:"1px"}}>

                        
  
//                               <div className="card" style={{width:"18rem"}}>
  
//                               <div className="card-body">
  
//                                   <h5 className="card-title">  {course.title}  </h5>
  
//                               </div>
              
//                               <ul className="list-group list-group-flush">
  
//                                 <li className="list-group-item"> <i class="fi fi-bs-calendar"></i> &nbsp;{filtered[1].date1}</li>
//                                 <li className="list-group-item"><i class="fi fi-bs-clock"></i>&nbsp; {filtered[1].time1}</li>
//                                 <li className="list-group-item"><i class="fi fi-bs-marker"></i>&nbsp; {filtered[1].location}</li>
//                                 <li className="list-group-item"><i class="fi fi-bs-user"></i>&nbsp; {filtered[1].trainer}</li>


//                                 <p className="list-group-item">&#8377; &nbsp;<strike>
//                                {filtered[1].regularPrice}
//                              </strike> &nbsp;{filtered[1].salePrice} </p>
                                  
//                               </ul>
//                          <center>
//                               { (filtered[1].url).charAt(0) == "E" || (filtered[1].url).charAt(0) == "e" ? (
      
//       <td>
//         <button
//             type="submit"
//             className="btn btn-danger"
//             id="example-widget-trigger"
//             onClick={() =>
//               this.eventBrite(filtered[1].url) 
//             }
//           >
//             {/* Enroll */}
//             {filtered[1].enrolltext}

//         </button> 

//       </td>

//       ) : (

//         // this.getUrlType2(filtered[2].url)
//         this.getUrlTypeNew(filtered[1].url, filtered[1].enrolltext)

//       )} 
//       </center>

//                               </div>
                       
  
//                   </div>  
//                   </div>

//                           // <tr key={msg.acfcoursePage.course2.url}>
//                           //   <th scope="row">
//                           //     {msg.acfcoursePage.course2.date1}
//                           //     <br />
//                           //     {msg.acfcoursePage.course2.time1}
//                           //   </th>
      
//                           //   <td>{msg.acfcoursePage.course2.location}</td>
//                           //   <td>
//                           //     <strike>
//                           //       {msg.acfcoursePage.course2.regularPrice}
//                           //     </strike>
//                           //     <br />
//                           //     {msg.acfcoursePage.course2.salePrice}
//                           //   </td>
//                           //   <td>{msg.acfcoursePage.course2.trainer}</td>
            
//                           //   { (msg.acfcoursePage.course2.url).charAt(0) == "E" || (msg.acfcoursePage.course2.url).charAt(0) == "e" ? (
      
//                           //   <td>
//                           //     <button
//                           //         type="submit"
//                           //         className="btn btn-danger"
//                           //         id="example-widget-trigger"
//                           //         onClick={() =>
//                           //           this.eventBrite(msg.acfcoursePage.course2.url) 
//                           //         }
//                           //       >
//                           //         {/* Enroll */}
//                           //          {msg.acfcoursePage.course2.enrolltext}
//                           //     </button> 
      
//                           //   </td>
      
//                           //   ) : (
      
//                           //     // this.getUrlType2(msg.acfcoursePage.course2.url)
//                           //     this.getUrlTypeNew(msg.acfcoursePage.course2.url, msg.acfcoursePage.course2.enrolltext)
      
//                           //   )} 
      
//                           // </tr>
      
                          
    
//     let course3obj = 

//               <div className="cor2_container" >

//               <div class="float-child" style={{marginTop:"1px", marginBottom:"1px"}}>

           

//                   <div className="card" style={{width:"18rem"}}>

//                   <div className="card-body">

//                       <h5 className="card-title">  {course.title}  </h5>

//                   </div>
  
//                   <ul className="list-group list-group-flush">

//                     <li className="list-group-item"> <i class="fi fi-bs-calendar"></i> &nbsp;{filtered[2].date1}</li>
//                     <li className="list-group-item"><i class="fi fi-bs-clock"></i>&nbsp; {filtered[2].time1}</li>
//                     <li className="list-group-item"><i class="fi fi-bs-marker"></i>&nbsp; {filtered[2].location}</li>
//                     <li className="list-group-item"><i class="fi fi-bs-user"></i>&nbsp; {filtered[2].trainer}</li>


//                     <p className="list-group-item">&#8377; &nbsp;<strike>
//                    {filtered[2].regularPrice}
//                  </strike> &nbsp;{filtered[2].salePrice} </p>
                      
//                   </ul>
//              <center>
//                   { (filtered[2].url).charAt(0) == "E" || (filtered[2].url).charAt(0) == "e" ? (

// <td>
// <button
// type="submit"
// className="btn btn-danger"
// id="example-widget-trigger"
// onClick={() =>
//   this.eventBrite(filtered[2].url) 
// }
// >
// {/* Enroll */}
// {filtered[2].enrolltext}

// </button> 

// </td>

// ) : (

// // this.getUrlType2(filtered[2].url)
// this.getUrlTypeNew(filtered[2].url, filtered[2].enrolltext)

// )} 
// </center>

//                   </div>
              

//       </div>  
//       </div>

//               // <tr key={msg.acfcoursePage.course3.url}>
//               //   <th scope="row">
                    
//               //       {course3val}

//               //     {msg.acfcoursePage.course3.date1}
//               //     <br />
//               //     {msg.acfcoursePage.course3.time1}
//               //   </th>

//               //   <td>{msg.acfcoursePage.course3.location}</td>
//               //   <td>
//               //     <strike>
//               //       {msg.acfcoursePage.course3.regularPrice}
//               //     </strike>
//               //     <br />
//               //     {msg.acfcoursePage.course3.salePrice}
//               //   </td>
//               //   <td>{msg.acfcoursePage.course3.trainer}</td>

//               //   { (msg.acfcoursePage.course3.url).charAt(0) == "E" || (msg.acfcoursePage.course3.url).charAt(0) == "e" ? (

//               //   <td>
//               //     <button
//               //         type="submit"
//               //         className="btn btn-danger"
//               //         id="example-widget-trigger"
//               //         onClick={() =>
//               //           this.eventBrite(msg.acfcoursePage.course3.url) 
//               //         }
//               //       >
//               //         {/* Enroll */}
//               //         {msg.acfcoursePage.course3.enrolltext}
//               //     </button> 

//               //   </td>

//               //   ) : (

//               //     // this.getUrlType2(msg.acfcoursePage.course3.url)
//               //     this.getUrlTypeNew(msg.acfcoursePage.course3.url, msg.acfcoursePage.course3.enrolltext)

//               //   )} 

//               // </tr>
       

//     let course4obj = 
//                           <div className="cor2_container" >

//                           <div class="float-child" style={{marginTop:"1px", marginBottom:"1px"}}>

                         
  
//                               <div className="card" style={{width:"18rem"}}>
  
//                               <div className="card-body">
  
//                                   <h5 className="card-title">  {course.title}  </h5>
  
//                               </div>
              
//                               <ul className="list-group list-group-flush">
  
//                                 <li className="list-group-item"> <i class="fi fi-bs-calendar"></i> &nbsp;{filtered[2].date1}</li>
//                                 <li className="list-group-item"><i class="fi fi-bs-clock"></i>&nbsp; {filtered[2].time1}</li>
//                                 <li className="list-group-item"><i class="fi fi-bs-marker"></i>&nbsp; {filtered[2].location}</li>
//                                 <li className="list-group-item"><i class="fi fi-bs-user"></i>&nbsp; {filtered[2].trainer}</li>


//                                 <p className="list-group-item">&#8377; &nbsp;<strike>
//                                {filtered[2].regularPrice}
//                              </strike> &nbsp;{filtered[2].salePrice} </p>
                                  
//                               </ul>
//                          <center>
//                               { (filtered[2].url).charAt(0) == "E" || (filtered[2].url).charAt(0) == "e" ? (
      
//       <td>
//         <button
//             type="submit"
//             className="btn btn-danger"
//             id="example-widget-trigger"
//             onClick={() =>
//               this.eventBrite(filtered[2].url) 
//             }
//           >
//             {/* Enroll */}
//             {filtered[2].enrolltext}

//         </button> 

//       </td>

//       ) : (

//         // this.getUrlType2(filtered[2].url)
//         this.getUrlTypeNew(filtered[2].url, filtered[2].enrolltext)

//       )} 
//       </center>

//                               </div>
                            
  
//                   </div>  
//                   </div>

//                           // <tr key={msg.acfcoursePage.course4.url}>
//                           //   <th scope="row">
//                           //     {msg.acfcoursePage.course4.date1}
//                           //     <br />
//                           //     {msg.acfcoursePage.course4.time1}
//                           //   </th>
      
//                           //   <td>{msg.acfcoursePage.course4.location}</td>
//                           //   <td>
//                           //     <strike>
//                           //       {msg.acfcoursePage.course4.regularPrice}
//                           //     </strike>
//                           //     <br />
//                           //     {msg.acfcoursePage.course4.salePrice}
//                           //   </td>
//                           //   <td>{msg.acfcoursePage.course4.trainer}</td>
            
//                           //   { (msg.acfcoursePage.course4.url).charAt(0) == "E" || (msg.acfcoursePage.course4.url).charAt(0) == "e" ? (
      
//                           //     <td>
//                           //       <button
//                           //           type="submit"
//                           //           className="btn btn-danger"
//                           //           id="example-widget-trigger"
//                           //           onClick={() =>
//                           //             this.eventBrite(msg.acfcoursePage.course4.url) 
//                           //           }
//                           //         >
//                           //           {/* Enroll */}
//                           //           {msg.acfcoursePage.course4.enrolltext}
//                           //       </button> 
      
//                           //     </td>
      
//                           //     ) : (
      
//                           //       // this.getUrlType2(msg.acfcoursePage.course4.url)
//                           //       this.getUrlTypeNew(msg.acfcoursePage.course4.url, msg.acfcoursePage.course4.enrolltext)
      
//                           //     )} 
      
//                           // </tr>
                      

   

//     let course5obj = 
//                           <div className="cor2_container" >

//                           <div class="float-child" style={{marginTop:"1px", marginBottom:"1px"}}>

                        
  
//                               <div className="card" style={{width:"18rem"}}>
  
//                               <div className="card-body">
  
//                                   <h5 className="card-title">  {course.title}  </h5>
  
//                               </div>
              
//                               <ul className="list-group list-group-flush">
  
//                                 <li className="list-group-item"> <i class="fi fi-bs-calendar"></i> &nbsp;{filtered[2].date1}</li>
//                                 <li className="list-group-item"><i class="fi fi-bs-clock"></i>&nbsp; {filtered[2].time1}</li>
//                                 <li className="list-group-item"><i class="fi fi-bs-marker"></i>&nbsp; {filtered[2].location}</li>
//                                 <li className="list-group-item"><i class="fi fi-bs-user"></i>&nbsp; {filtered[2].trainer}</li>


//                                 <p className="list-group-item">&#8377; &nbsp;<strike>
//                                {filtered[2].regularPrice}
//                              </strike> &nbsp;{filtered[2].salePrice} </p>
                                  
//                               </ul>
//                          <center>
//                               { (filtered[2].url).charAt(0) == "E" || (filtered[2].url).charAt(0) == "e" ? (
      
//       <td>
//         <button
//             type="submit"
//             className="btn btn-danger"
//             id="example-widget-trigger"
//             onClick={() =>
//               this.eventBrite(filtered[2].url) 
//             }
//           >
//             {/* Enroll */}
//             {filtered[2].enrolltext}

//         </button> 

//       </td>

//       ) : (

//         // this.getUrlType2(filtered[2].url)
//         this.getUrlTypeNew(filtered[2].url, filtered[2].enrolltext)

//       )} 
//       </center>

//                               </div>
                           
  
//                   </div>  
//                   </div>
//                           // <tr key={msg.acfcoursePage.course5.url}>
//                           //   <th scope="row">
//                           //     {msg.acfcoursePage.course5.date1}
//                           //     <br />
//                           //     {msg.acfcoursePage.course5.time1}
//                           //   </th>
      
//                           //   <td>{msg.acfcoursePage.course5.location}</td>
//                           //   <td>
//                           //     <strike>
//                           //       {msg.acfcoursePage.course5.regularPrice}
//                           //     </strike>
//                           //     <br />
//                           //     {msg.acfcoursePage.course5.salePrice}
//                           //   </td>
//                           //   <td>{msg.acfcoursePage.course5.trainer}</td>
            
//                           //   { (msg.acfcoursePage.course5.url).charAt(0) == "E" || (msg.acfcoursePage.course5.url).charAt(0) == "e" ? (
      
//                           //     <td>
//                           //       <button
//                           //           type="submit"
//                           //           className="btn btn-danger"
//                           //           id="example-widget-trigger"
//                           //           onClick={() =>
//                           //             this.eventBrite(msg.acfcoursePage.course5.url) 
//                           //           }
//                           //         >
//                           //           {/* Enroll */}
//                           //           {msg.acfcoursePage.course5.enrolltext}
//                           //       </button> 
      
//                           //     </td>
      
//                           //     ) : (
      
//                           //       // this.getUrlType2(msg.acfcoursePage.course5.url)
//                           //       this.getUrlTypeNew(msg.acfcoursePage.course5.url, msg.acfcoursePage.course5.enrolltext)
      
//                           //     )} 
      
//                           // </tr>


//     let course6obj = 

//                           <div className="cor2_container" >

//                           <div class="float-child" style={{marginTop:"1px", marginBottom:"1px"}}>

                       
  
//                               <div className="card" style={{width:"18rem"}}>
  
//                               <div className="card-body">
  
//                                   <h5 className="card-title">  {course.title}  </h5>
  
//                               </div>
              
//                               <ul className="list-group list-group-flush">
  
//                                 <li className="list-group-item"> <i class="fi fi-bs-calendar"></i> &nbsp;{filtered[2].date1}</li>
//                                 <li className="list-group-item"><i class="fi fi-bs-clock"></i>&nbsp; {filtered[2].time1}</li>
//                                 <li className="list-group-item"><i class="fi fi-bs-marker"></i>&nbsp; {filtered[2].location}</li>
//                                 <li className="list-group-item"><i class="fi fi-bs-user"></i>&nbsp; {filtered[2].trainer}</li>


//                                 <p className="list-group-item">&#8377; &nbsp;<strike>
//                                {filtered[2].regularPrice}
//                              </strike> &nbsp;{filtered[2].salePrice} </p>
                                  
//                               </ul>
//                          <center>
//                               { (filtered[2].url).charAt(0) == "E" || (filtered[2].url).charAt(0) == "e" ? (
      
//       <td>
//         <button
//             type="submit"
//             className="btn btn-danger"
//             id="example-widget-trigger"
//             onClick={() =>
//               this.eventBrite(filtered[2].url) 
//             }
//           >
//             {/* Enroll */}
//             {filtered[2].enrolltext}

//         </button> 

//       </td>

//       ) : (

//         // this.getUrlType2(filtered[2].url)
//         this.getUrlTypeNew(filtered[2].url, filtered[2].enrolltext)

//       )} 
//       </center>

//                               </div>
                       
  
//                   </div>  
//                   </div>
//                           // <tr key={msg.acfcoursePage.course6.url}>
//                           //   <th scope="row">
//                           //     {msg.acfcoursePage.course6.date1}
//                           //     <br />
//                           //     {msg.acfcoursePage.course6.time1}
//                           //   </th>
      
//                           //   <td>{msg.acfcoursePage.course6.location}</td>
//                           //   <td>
//                           //     <strike>
//                           //       {msg.acfcoursePage.course6.regularPrice}
//                           //     </strike>
//                           //     <br />
//                           //     {msg.acfcoursePage.course6.salePrice}
//                           //   </td>
//                           //   <td>{msg.acfcoursePage.course6.trainer}</td>
            
//                           //   { (msg.acfcoursePage.course6.url).charAt(0) == "E" || (msg.acfcoursePage.course6.url).charAt(0) == "e" ? (
      
//                           //     <td>
//                           //       <button
//                           //           type="submit"
//                           //           className="btn btn-danger"
//                           //           id="example-widget-trigger"
//                           //           onClick={() =>
//                           //             this.eventBrite(msg.acfcoursePage.course6.url) 
//                           //           }
//                           //         >
//                           //           {/* Enroll */}
//                           //            {msg.acfcoursePage.course6.enrolltext}
//                           //       </button> 
      
//                           //     </td>
      
//                           //     ) : (
      
//                           //       // this.getUrlType2(msg.acfcoursePage.course6.url)
//                           //       this.getUrlTypeNew(msg.acfcoursePage.course6.url, msg.acfcoursePage.course6.enrolltext)
      
//                           //     )} 
      
//                           // </tr>
                

//     let course7obj =

          
//                           <div className="cor2_container" >

//                           <div class="float-child" style={{marginTop:"1px", marginBottom:"1px"}}>

                        
//                               <div className="card" style={{width:"18rem"}}>
  
//                               <div className="card-body">
  
//                                   <h5 className="card-title">  {course.title}  </h5>
  
//                               </div>
              
//                               <ul className="list-group list-group-flush">
  
//                                 <li className="list-group-item"> <i class="fi fi-bs-calendar"></i> &nbsp;{filtered[2].date1}</li>
//                                 <li className="list-group-item"><i class="fi fi-bs-clock"></i>&nbsp; {filtered[2].time1}</li>
//                                 <li className="list-group-item"><i class="fi fi-bs-marker"></i>&nbsp; {filtered[2].location}</li>
//                                 <li className="list-group-item"><i class="fi fi-bs-user"></i>&nbsp; {filtered[2].trainer}</li>


//                                 <p className="list-group-item">&#8377; &nbsp;<strike>
//                                {filtered[2].regularPrice}
//                              </strike> &nbsp;{filtered[2].salePrice} </p>
                                  
//                               </ul>
//                          <center>
//                               { (filtered[2].url).charAt(0) == "E" || (filtered[2].url).charAt(0) == "e" ? (
      
//       <td>
//         <button
//             type="submit"
//             className="btn btn-danger"
//             id="example-widget-trigger"
//             onClick={() =>
//               this.eventBrite(filtered[2].url) 
//             }
//           >
//             {/* Enroll */}
//             {filtered[2].enrolltext}

//         </button> 

//       </td>

//       ) : (

//         // this.getUrlType2(filtered[2].url)
//         this.getUrlTypeNew(filtered[2].url, filtered[2].enrolltext)

//       )} 
//       </center>

//                               </div>
                           
  
//                   </div>  
//                   </div>

//                           // <tr key={msg.acfcoursePage.course7.url}>
//                           //   <th scope="row">
//                           //     {msg.acfcoursePage.course7.date1}
//                           //     <br />
//                           //     {msg.acfcoursePage.course7.time1}
//                           //   </th>
      
//                           //   <td>{msg.acfcoursePage.course7.location}</td>
//                           //   <td>
//                           //     <strike>
//                           //       {msg.acfcoursePage.course7.regularPrice}
//                           //     </strike>
//                           //     <br />
//                           //     {msg.acfcoursePage.course7.salePrice}
//                           //   </td>
//                           //   <td>{msg.acfcoursePage.course7.trainer}</td>
            
//                           //   { (msg.acfcoursePage.course7.url).charAt(0) == "E" || (msg.acfcoursePage.course7.url).charAt(0) == "e" ? (
      
//                           //     <td>
//                           //       <button
//                           //           type="submit"
//                           //           className="btn btn-danger"
//                           //           id="example-widget-trigger"
//                           //           onClick={() =>
//                           //             this.eventBrite(msg.acfcoursePage.course7.url) 
//                           //           }
//                           //         >
//                           //           {/* Enroll */}
//                           //           {msg.acfcoursePage.course7.enrolltext}
//                           //       </button> 
      
//                           //     </td>
      
//                           //     ) : (
      
//                           //       // this.getUrlType2(msg.acfcoursePage.course7.url)
//                           //       this.getUrlTypeNew(msg.acfcoursePage.course7.url, msg.acfcoursePage.course7.enrolltext)
      
//                           //     )} 
      
//                           // </tr>
 
//     let course8obj =
//                           <div className="cor2_container" >

//                           <div class="float-child" style={{marginTop:"1px", marginBottom:"1px"}}>

                      
  
//                               <div className="card" style={{width:"18rem"}}>
  
//                               <div className="card-body">
  
//                                   <h5 className="card-title">  {course.title}  </h5>
  
//                               </div>
              
//                               <ul className="list-group list-group-flush">
  
//                                 <li className="list-group-item"> <i class="fi fi-bs-calendar"></i> &nbsp;{filtered[2].date1}</li>
//                                 <li className="list-group-item"><i class="fi fi-bs-clock"></i>&nbsp; {filtered[2].time1}</li>
//                                 <li className="list-group-item"><i class="fi fi-bs-marker"></i>&nbsp; {filtered[2].location}</li>
//                                 <li className="list-group-item"><i class="fi fi-bs-user"></i>&nbsp; {filtered[2].trainer}</li>


//                                 <p className="list-group-item">&#8377; &nbsp;<strike>
//                                {filtered[2].regularPrice}
//                              </strike> &nbsp;{filtered[2].salePrice} </p>
                                  
//                               </ul>
//                          <center>
//                               { (filtered[2].url).charAt(0) == "E" || (filtered[2].url).charAt(0) == "e" ? (
      
//       <td>
//         <button
//             type="submit"
//             className="btn btn-danger"
//             id="example-widget-trigger"
//             onClick={() =>
//               this.eventBrite(filtered[2].url) 
//             }
//           >
//             {/* Enroll */}
//             {filtered[2].enrolltext}

//         </button> 

//       </td>

//       ) : (

//         // this.getUrlType2(filtered[2].url)
//         this.getUrlTypeNew(filtered[2].url, filtered[2].enrolltext)

//       )} 
//       </center>

//                               </div>
                         
  
//                   </div>  
//                   </div>
//                           // <tr key={msg.acfcoursePage.course8.url}>
//                           //   <th scope="row">
//                           //     {msg.acfcoursePage.course8.date1}
//                           //     <br />
//                           //     {msg.acfcoursePage.course8.time1}
//                           //   </th>
      
//                           //   <td>{msg.acfcoursePage.course8.location}</td>
//                           //   <td>
//                           //     <strike>
//                           //       {msg.acfcoursePage.course8.regularPrice}
//                           //     </strike>
//                           //     <br />
//                           //     {msg.acfcoursePage.course8.salePrice}
//                           //   </td>
//                           //   <td>{msg.acfcoursePage.course8.trainer}</td>
            
//                           //   { (msg.acfcoursePage.course8.url).charAt(0) == "E" || (msg.acfcoursePage.course8.url).charAt(0) == "e" ? (
      
//                           //     <td>
//                           //       <button
//                           //           type="submit"
//                           //           className="btn btn-danger"
//                           //           id="example-widget-trigger"
//                           //           onClick={() =>
//                           //             this.eventBrite(msg.acfcoursePage.course8.url) 
//                           //           }
//                           //         >
//                           //           {/* Enroll */}
//                           //           {msg.acfcoursePage.course8.enrolltext}
//                           //       </button> 
      
//                           //     </td>
      
//                           //     ) : (
      
//                           //       //this.getUrlType2(msg.acfcoursePage.course8.url)
//                           //       this.getUrlTypeNew(msg.acfcoursePage.course8.url, msg.acfcoursePage.course8.enrolltext)
      
//                           //     )} 
      
//                           // </tr>
      
//     let course9obj =
//                           <div className="cor2_container" >

//                           <div class="float-child" style={{marginTop:"1px", marginBottom:"1px"}}>

                         
//                               <div className="card" style={{width:"18rem"}}>
  
//                               <div className="card-body">
  
//                                   <h5 className="card-title">  {course.title}  </h5>
  
//                               </div>
              
//                               <ul className="list-group list-group-flush">
  
//                                 <li className="list-group-item"> <i class="fi fi-bs-calendar"></i> &nbsp;{filtered[2].date1}</li>
//                                 <li className="list-group-item"><i class="fi fi-bs-clock"></i>&nbsp; {filtered[2].time1}</li>
//                                 <li className="list-group-item"><i class="fi fi-bs-marker"></i>&nbsp; {filtered[2].location}</li>
//                                 <li className="list-group-item"><i class="fi fi-bs-user"></i>&nbsp; {filtered[2].trainer}</li>


//                                 <p className="list-group-item">&#8377; &nbsp;<strike>
//                                {filtered[2].regularPrice}
//                              </strike> &nbsp;{filtered[2].salePrice} </p>
                                  
//                               </ul>
//                          <center>
//                               { (filtered[2].url).charAt(0) == "E" || (filtered[2].url).charAt(0) == "e" ? (
      
//       <td>
//         <button
//             type="submit"
//             className="btn btn-danger"
//             id="example-widget-trigger"
//             onClick={() =>
//               this.eventBrite(filtered[2].url) 
//             }
//           >
//             {/* Enroll */}
//             {filtered[2].enrolltext}

//         </button> 

//       </td>

//       ) : (

//         // this.getUrlType2(filtered[2].url)
//         this.getUrlTypeNew(filtered[2].url, filtered[2].enrolltext)

//       )} 
//       </center>

//                               </div>
                     
  
//                   </div>  
//                   </div>
//                           // <tr key={msg.acfcoursePage.course9.url}>
//                           //   <th scope="row">
//                           //     {msg.acfcoursePage.course9.date1}
//                           //     <br />
//                           //     {msg.acfcoursePage.course9.time1}
//                           //   </th>
      
//                           //   <td>{msg.acfcoursePage.course9.location}</td>
//                           //   <td>
//                           //     <strike>
//                           //       {msg.acfcoursePage.course9.regularPrice}
//                           //     </strike>
//                           //     <br />
//                           //     {msg.acfcoursePage.course9.salePrice}
//                           //   </td>
//                           //   <td>{msg.acfcoursePage.course9.trainer}</td>
            
//                           //   { (msg.acfcoursePage.course9.url).charAt(0) == "E" || (msg.acfcoursePage.course9.url).charAt(0) == "e" ? (
      
//                           //     <td>
//                           //       <button
//                           //           type="submit"
//                           //           className="btn btn-danger"
//                           //           id="example-widget-trigger"
//                           //           onClick={() =>
//                           //             this.eventBrite(msg.acfcoursePage.course9.url) 
//                           //           }
//                           //         >
//                           //           {/* Enroll */}
//                           //           {msg.acfcoursePage.course9.enrolltext}
//                           //       </button> 
      
//                           //     </td>
      
//                           //     ) : (
      
//                           //       //this.getUrlType2(msg.acfcoursePage.course9.url)
//                           //       this.getUrlTypeNew(msg.acfcoursePage.course9.url, msg.acfcoursePage.course9.enrolltext)
      
//                           //     )} 
      
//                           // </tr>
               

//     let course10obj = 
//                           <div className="cor2_container" >

//                           <div class="float-child" style={{marginTop:"1px", marginBottom:"1px"}}>

                      
//                               <div className="card" style={{width:"18rem"}}>
  
//                               <div className="card-body">
  
//                                   <h5 className="card-title">  {course.title}  </h5>
  
//                               </div>
              
//                               <ul className="list-group list-group-flush">
  
//                                 <li className="list-group-item"> <i class="fi fi-bs-calendar"></i> &nbsp;{filtered[2].date1}</li>
//                                 <li className="list-group-item"><i class="fi fi-bs-clock"></i>&nbsp; {filtered[2].time1}</li>
//                                 <li className="list-group-item"><i class="fi fi-bs-marker"></i>&nbsp; {filtered[2].location}</li>
//                                 <li className="list-group-item"><i class="fi fi-bs-user"></i>&nbsp; {filtered[2].trainer}</li>


//                                 <p className="list-group-item">&#8377; &nbsp;<strike>
//                                {filtered[2].regularPrice}
//                              </strike> &nbsp;{filtered[2].salePrice} </p>
                                  
//                               </ul>
//                          <center>
//                               { (filtered[2].url).charAt(0) == "E" || (filtered[2].url).charAt(0) == "e" ? (
      
//       <td>
//         <button
//             type="submit"
//             className="btn btn-danger"
//             id="example-widget-trigger"
//             onClick={() =>
//               this.eventBrite(filtered[2].url) 
//             }
//           >
//             {/* Enroll */}
//             {filtered[2].enrolltext}

//         </button> 

//       </td>

//       ) : (

//         // this.getUrlType2(filtered[2].url)
//         this.getUrlTypeNew(filtered[2].url, filtered[2].enrolltext)

//       )} 
//       </center>

//                               </div>
                       
  
//                   </div>  
//                   </div>
//                           // <tr key={filtered[2]0.url}>
//                           //   <th scope="row">
//                           //     {filtered[2]0.date1}
//                           //     <br />
//                           //     {filtered[2]0.time1}
//                           //   </th>
      
      
//                           //   <td>{filtered[2]0.location}</td>
//                           //   <td>
//                           //     <strike>
//                           //       {filtered[2]0.regularPrice}
//                           //     </strike>
//                           //     <br />
//                           //     {filtered[2]0.salePrice}
//                           //   </td>
//                           //   <td>{filtered[2]0.trainer}</td>
            
//                           //   { (filtered[2]0.url).charAt(0) == "E" || (filtered[2]0.url).charAt(0) == "e" ? (
      
//                           //     <td>
//                           //       <button
//                           //           type="submit"
//                           //           className="btn btn-danger"
//                           //           id="example-widget-trigger"
//                           //           onClick={() =>
//                           //             this.eventBrite(filtered[2]0.url) 
//                           //           }
//                           //         >
//                           //           {/* Enroll */}
//                           //           {msg.acfcoursePage.course9.enrolltext}
//                           //       </button> 
      
//                           //     </td>
      
//                           //     ) : (
      
//                           //       // this.getUrlType2(filtered[2]0.url)
//                           //       this.getUrlTypeNew(filtered[2]0.url, filtered[2]0.enrolltext)
      
//                           //     )} 
      
//                           // </tr>
                     

 
    

  

      // Course 1
    // if(filtered[2].position === 1){
    //     course1val = course1obj;
    // }else if(filtered[2].position === 2) {
    //     course2val = course1obj;
    // }else if(filtered[2].position === 3) {
    //     course3val = course1obj;
    // }else if(filtered[2].position === 4) {
    //     course4val = course1obj;
    // }else if(filtered[2].position === 5) {
    //     course5val = course1obj;
    // }else if(filtered[2].position === 6) {
    //     course6val = course1obj;
    // }else if(filtered[2].position === 7) {
    //     course7val = course1obj;
    // }else if(filtered[2].position === 8) {
    //     course8val = course1obj;
    // }else if(filtered[2].position === 9) {
    //     course9val = course1obj;
    // }else if(filtered[2].position === 10) {
    //     course10val = course1obj;
    // }
                              
    //  // Course 2
    // if(msg.acfcoursePage.course2.position === 1){
    //     course1val = course2obj;
    // }else if(msg.acfcoursePage.course2.position === 2) {
    //     course2val = course2obj;
    // }else if(msg.acfcoursePage.course2.position === 3) {
    //     course3val = course2obj;
    // }else if(msg.acfcoursePage.course2.position === 4) {
    //     course4val = course2obj;
    // }else if(msg.acfcoursePage.course2.position === 5) {
    //     course5val = course2obj;
    // }else if(msg.acfcoursePage.course2.position === 6) {
    //     course6val = course2obj;
    // }else if(msg.acfcoursePage.course2.position === 7) {
    //     course7val = course2obj;
    // }else if(msg.acfcoursePage.course2.position === 8) {
    //     course8val = course2obj;
    // }else if(msg.acfcoursePage.course2.position === 9) {
    //     course9val = course2obj;
    // }else if(msg.acfcoursePage.course2.position === 10) {
    //     course10val = course2obj;
    // }

    //  // Course 3
    // if(msg.acfcoursePage.course3.position === 1){
    //     course1val = course3obj;
    // }else if(msg.acfcoursePage.course3.position === 2) {
    //     course2val = course3obj;
    // }else if(msg.acfcoursePage.course3.position === 3) {
    //     course3val = course3obj;
    // }else if(msg.acfcoursePage.course3.position === 4) {
    //     course4val = course3obj;
    // }else if(msg.acfcoursePage.course3.position === 5) {
    //     course5val = course3obj;
    // }else if(msg.acfcoursePage.course3.position === 6) {
    //     course6val = course3obj;
    // }else if(msg.acfcoursePage.course3.position === 7) {
    //     course7val = course3obj;
    // }else if(msg.acfcoursePage.course3.position === 8) {
    //     course8val = course3obj;
    // }else if(msg.acfcoursePage.course3.position === 9) {
    //     course9val = course3obj;
    // }else if(msg.acfcoursePage.course3.position === 10) {
    //     course10val = course3obj;
    // }

    //  // Course 4
    // if(msg.acfcoursePage.course4.position === 1){
    //     course1val = course4obj;
    // }else if(msg.acfcoursePage.course4.position === 2) {
    //     course2val = course4obj;
    // }else if(msg.acfcoursePage.course4.position === 3) {
    //     course3val = course4obj;
    // }else if(msg.acfcoursePage.course4.position === 4) {
    //     course4val = course4obj;
    // }else if(msg.acfcoursePage.course4.position === 5) {
    //     course5val = course4obj;
    // }else if(msg.acfcoursePage.course4.position === 6) {
    //     course6val = course4obj;
    // }else if(msg.acfcoursePage.course4.position === 7) {
    //     course7val = course4obj;
    // }else if(msg.acfcoursePage.course4.position === 8) {
    //     course8val = course4obj;
    // }else if(msg.acfcoursePage.course4.position === 9) {
    //     course9val = course4obj;
    // }else if(msg.acfcoursePage.course4.position === 10) {
    //     course10val = course4obj;
    // }

    //  // Course 5
    // if(msg.acfcoursePage.course5.position === 1){
    //     course1val = course5obj;
    // }else if(msg.acfcoursePage.course5.position === 2) {
    //     course2val = course5obj;
    // }else if(msg.acfcoursePage.course5.position === 3) {
    //     course3val = course5obj;
    // }else if(msg.acfcoursePage.course5.position === 4) {
    //     course4val = course5obj;
    // }else if(msg.acfcoursePage.course5.position === 5) {
    //     course5val = course5obj;
    // }else if(msg.acfcoursePage.course5.position === 6) {
    //     course6val = course5obj;
    // }else if(msg.acfcoursePage.course5.position === 7) {
    //     course7val = course5obj;
    // }else if(msg.acfcoursePage.course5.position === 8) {
    //     course8val = course5obj;
    // }else if(msg.acfcoursePage.course5.position === 9) {
    //     course9val = course5obj;
    // }else if(msg.acfcoursePage.course5.position === 10) {
    //     course10val = course5obj;
    // }

    //  // Course 6
    // if(msg.acfcoursePage.course6.position === 1){
    //     course1val = course6obj;
    // }else if(msg.acfcoursePage.course6.position === 2) {
    //     course2val = course6obj;
    // }else if(msg.acfcoursePage.course6.position === 3) {
    //     course3val = course6obj;
    // }else if(msg.acfcoursePage.course6.position === 4) {
    //     course4val = course6obj;
    // }else if(msg.acfcoursePage.course6.position === 5) {
    //     course5val = course6obj;
    // }else if(msg.acfcoursePage.course6.position === 6) {
    //     course6val = course6obj;
    // }else if(msg.acfcoursePage.course6.position === 7) {
    //     course7val = course6obj;
    // }else if(msg.acfcoursePage.course6.position === 8) {
    //     course8val = course6obj;
    // }else if(msg.acfcoursePage.course6.position === 9) {
    //     course9val = course6obj;
    // }else if(msg.acfcoursePage.course6.position === 10) {
    //     course10val = course6obj;
    // }

    //  // Course 7
    // if(msg.acfcoursePage.course7.position === 1){
    //     course1val = course7obj;
    // }else if(msg.acfcoursePage.course7.position === 2) {
    //     course2val = course7obj;
    // }else if(msg.acfcoursePage.course7.position === 3) {
    //     course3val = course7obj;
    // }else if(msg.acfcoursePage.course7.position === 4) {
    //     course4val = course7obj;
    // }else if(msg.acfcoursePage.course7.position === 5) {
    //     course5val = course7obj;
    // }else if(msg.acfcoursePage.course7.position === 6) {
    //     course6val = course7obj;
    // }else if(msg.acfcoursePage.course7.position === 7) {
    //     course7val = course7obj;
    // }else if(msg.acfcoursePage.course7.position === 8) {
    //     course8val = course7obj;
    // }else if(msg.acfcoursePage.course7.position === 9) {
    //     course9val = course7obj;
    // }else if(msg.acfcoursePage.course7.position === 10) {
    //     course10val = course7obj;
    // }

    //  // Course 8
    //  if(msg.acfcoursePage.course8.position === 1){
    //     course1val = course8obj;
    // }else if(msg.acfcoursePage.course8.position === 2) {
    //     course2val = course8obj;
    // }else if(msg.acfcoursePage.course8.position === 3) {
    //     course3val = course8obj;
    // }else if(msg.acfcoursePage.course8.position === 4) {
    //     course4val = course8obj;
    // }else if(msg.acfcoursePage.course8.position === 5) {
    //     course5val = course8obj;
    // }else if(msg.acfcoursePage.course8.position === 6) {
    //     course6val = course8obj;
    // }else if(msg.acfcoursePage.course8.position === 7) {
    //     course7val = course8obj;
    // }else if(msg.acfcoursePage.course8.position === 8) {
    //     course8val = course8obj;
    // }else if(msg.acfcoursePage.course8.position === 9) {
    //     course9val = course8obj;
    // }else if(msg.acfcoursePage.course8.position === 10) {
    //     course10val = course8obj;
    // }

    //  // Course 9
    // if(msg.acfcoursePage.course9.position === 1){
    //     course1val = course9obj;
    // }else if(msg.acfcoursePage.course9.position === 2) {
    //     course2val = course9obj;
    // }else if(msg.acfcoursePage.course9.position === 3) {
    //     course3val = course9obj;
    // }else if(msg.acfcoursePage.course9.position === 4) {
    //     course4val = course9obj;
    // }else if(msg.acfcoursePage.course9.position === 5) {
    //     course5val = course9obj;
    // }else if(msg.acfcoursePage.course9.position === 6) {
    //     course6val = course9obj;
    // }else if(msg.acfcoursePage.course9.position === 7) {
    //     course7val = course9obj;
    // }else if(msg.acfcoursePage.course9.position === 8) {
    //     course8val = course9obj;
    // }else if(msg.acfcoursePage.course9.position === 9) {
    //     course9val = course9obj;
    // }else if(msg.acfcoursePage.course9.position === 10) {
    //     course10val = course9obj;
    // }

    //  // Course 10
    // if(filtered[2]0.position === 1){
    //     course1val = course10obj;
    // }else if(filtered[2]0.position === 2) {
    //     course2val = course10obj;
    // }else if(filtered[2]0.position === 3) {
    //     course3val = course10obj;
    // }else if(filtered[2]0.position === 4) {
    //     course4val = course10obj;
    // }else if(filtered[2]0.position === 5) {
    //     course5val = course10obj;
    // }else if(filtered[2]0.position === 6) {
    //     course6val = course10obj;
    // }else if(filtered[2]0.position === 7) {
    //     course7val = course10obj;
    // }else if(filtered[2]0.position === 8) {
    //     course8val = course10obj;
    // }else if(filtered[2]0.position === 9) {
    //     course9val = course10obj;
    // }else if(filtered[2]0.position === 10) {
    //     course10val = course10obj;
    // }

  // Filter Table Logic Ends.
